# Tax-Calculator

./: ASSIGNMENT.md  CongestionTaxCalculator.sln  README.md  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Dtos/: TaxCalculationDto.cs
src/Application/Services/: TaxService.cs
src/CongestionTaxCalculator/: Class1.cs
src/CongestionTaxCalculator/DTOs/: TaxCalculationDTO.cs
src/CongestionTaxCalculator/Enums/: Enums.cs
src/CongestionTaxCalculator/Services/: TaxService.cs
src/Domain/Entities/: CityTaxRule.cs  Holiday.cs  TaxAmount.cs  TaxExemptVehicle.cs
src/Domain/Interfaces/: ICityTaxRuleRepository.cs  IHolidayRepository.cs  ITaxAmountRepository.cs  (+1 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: CityTaxRuleConfiguration.cs  DataSchemaConstants.cs  TaxAmountConfiguration.cs  TaxExemptDateConfiguration.cs  TaxExemptVehicleConfiguration.cs
src/Infrastructure/DbContexts/: TaxDBContext.cs
src/Infrastructure/Migrations/: 20240521173337_v1.Designer.cs  20240521173337_v1.cs  TaxDBContextModelSnapshot.cs
src/Infrastructure/Repositories/: CityTaxRuleRepository.cs  HolidayRepository.cs  TaxAmountRepository.cs  TaxExemptVehicleRepository.cs
src/Infrastructure/Services/: TaxService.cs
src/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
tests/UnitTests/: GlobalUsings.cs  TaxServiceTests.cs  UnitTests.csproj
tests/WebAPI.IntegrationTests/: BaseControllerTest.cs  IntegrationTestWebApplicationFactory.cs  WebAPI.IntegrationTests.csproj
(+4 files in other folders)
